<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSJRecordMakingAdditionalView">
            <rect key="frame" x="0.0" y="0.0" width="334" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-Xt-Zct">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="75"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-3e-xEQ">
                            <rect key="frame" x="146" y="16" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="T1U-LG-e3b"/>
                                <constraint firstAttribute="width" constant="42" id="gat-yK-wUt"/>
                            </constraints>
                            <state key="normal" title="备注" image="beizhu_nor.png"/>
                            <state key="selected" image="beizhu_sel.png"/>
                            <connections>
                                <action selector="additionalButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ar5-KH-axF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-13-FWB">
                            <rect key="frame" x="222" y="16" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Wzr-In-wyF"/>
                                <constraint firstAttribute="width" constant="42" id="wh1-Ke-jOb"/>
                            </constraints>
                            <state key="normal" title="循环" image="xunhuan_nor.png"/>
                            <state key="selected" image="xuhuan_sel.png"/>
                            <connections>
                                <action selector="additionalButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="O3N-G6-7DQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-8N-kQS">
                            <rect key="frame" x="70" y="15.5" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="EMo-lY-COM"/>
                                <constraint firstAttribute="height" constant="42" id="JV0-4v-Goh"/>
                            </constraints>
                            <state key="normal" backgroundImage="paizhao.png"/>
                            <connections>
                                <action selector="additionalButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZwY-Ne-Y7N"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qIn-13-FWB" secondAttribute="trailing" constant="70" id="GfZ-S7-iJy"/>
                        <constraint firstItem="L9O-3e-xEQ" firstAttribute="centerX" secondItem="jcm-Xt-Zct" secondAttribute="centerX" id="IhF-kq-slV"/>
                        <constraint firstItem="qIn-13-FWB" firstAttribute="centerY" secondItem="L9O-3e-xEQ" secondAttribute="centerY" id="Xix-Y3-q9y"/>
                        <constraint firstItem="5qh-8N-kQS" firstAttribute="leading" secondItem="jcm-Xt-Zct" secondAttribute="leading" constant="70" id="evY-SQ-fcV"/>
                        <constraint firstItem="5qh-8N-kQS" firstAttribute="centerY" secondItem="L9O-3e-xEQ" secondAttribute="centerY" id="g22-nU-mAN"/>
                        <constraint firstItem="L9O-3e-xEQ" firstAttribute="centerY" secondItem="jcm-Xt-Zct" secondAttribute="centerY" id="iD7-sp-dgk"/>
                        <constraint firstAttribute="height" constant="75" id="m8d-sF-xYV"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-3E-PtB">
                    <rect key="frame" x="135" y="105" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="cRn-0R-ryH"/>
                        <constraint firstAttribute="width" constant="63" id="rkW-dr-ls2"/>
                    </constraints>
                    <state key="normal" title="确定" image="save.png"/>
                    <connections>
                        <action selector="additionalButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="uiC-CX-o2s"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-nG-NdY">
                    <rect key="frame" x="0.0" y="74" width="334" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nPi-BF-QqR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rtP-nG-NdY" firstAttribute="bottom" secondItem="jcm-Xt-Zct" secondAttribute="bottom" id="0Ur-GQ-2um"/>
                <constraint firstItem="jcm-Xt-Zct" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0fg-tf-op4"/>
                <constraint firstAttribute="trailing" secondItem="rtP-nG-NdY" secondAttribute="trailing" id="4dr-qa-zZ0"/>
                <constraint firstItem="jcm-Xt-Zct" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9b3-Sx-ggk"/>
                <constraint firstItem="GsV-3E-PtB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I8v-GY-ZJX"/>
                <constraint firstItem="rtP-nG-NdY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ZQA-uA-VFj"/>
                <constraint firstAttribute="trailing" secondItem="jcm-Xt-Zct" secondAttribute="trailing" id="lti-Qs-aTA"/>
                <constraint firstItem="GsV-3E-PtB" firstAttribute="top" secondItem="jcm-Xt-Zct" secondAttribute="bottom" constant="30" id="mD9-9h-mks"/>
                <constraint firstItem="jcm-Xt-Zct" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="qEm-e8-NIy"/>
                <constraint firstItem="rtP-nG-NdY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="we9-nA-AAY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="circleButton" destination="qIn-13-FWB" id="Q10-Fx-NeX"/>
                <outlet property="circleButtonTrailing" destination="GfZ-S7-iJy" id="W07-8B-V3W"/>
                <outlet property="lineHeight" destination="nPi-BF-QqR" id="VS5-GZ-nHS"/>
                <outlet property="memoButton" destination="L9O-3e-xEQ" id="Tij-Yc-rxP"/>
                <outlet property="takePhotoButton" destination="5qh-8N-kQS" id="l2i-0Z-p1g"/>
                <outlet property="takephotoLeading" destination="evY-SQ-fcV" id="bIg-mg-rZ7"/>
            </connections>
            <point key="canvasLocation" x="406" y="34.5"/>
        </view>
    </objects>
    <resources>
        <image name="beizhu_nor.png" width="41" height="41"/>
        <image name="beizhu_sel.png" width="41" height="41"/>
        <image name="paizhao.png" width="41" height="41"/>
        <image name="save.png" width="63" height="63"/>
        <image name="xuhuan_sel.png" width="41" height="41"/>
        <image name="xunhuan_nor.png" width="41" height="41"/>
    </resources>
</document>
