<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSJBookKeepingHeader">
            <rect key="frame" x="0.0" y="0.0" width="319" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-JH-8GJ">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="124"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lob-Mk-vQ0">
                            <rect key="frame" x="107" y="0.0" width="107" height="124"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结余(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-Kw-UoO">
                                    <rect key="frame" x="29" y="24" width="48.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-yx-8x1">
                                    <rect key="frame" x="28" y="54" width="50" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27843137254901962" green="0.81176470588235294" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xRx-yx-8x1" firstAttribute="centerX" secondItem="lob-Mk-vQ0" secondAttribute="centerX" id="LKm-oj-SJu"/>
                                <constraint firstItem="xRx-yx-8x1" firstAttribute="top" secondItem="TaH-Kw-UoO" secondAttribute="bottom" constant="14" id="R1A-jn-SFT"/>
                                <constraint firstItem="TaH-Kw-UoO" firstAttribute="top" secondItem="lob-Mk-vQ0" secondAttribute="top" constant="24" id="YM1-jC-XDw"/>
                                <constraint firstItem="TaH-Kw-UoO" firstAttribute="centerX" secondItem="lob-Mk-vQ0" secondAttribute="centerX" id="kjd-N0-gAW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-pm-jUE">
                            <rect key="frame" x="214" y="0.0" width="107" height="124"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月支出(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-04-fHd">
                                    <rect key="frame" x="16" y="24" width="74.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-fJ-L5y">
                                    <rect key="frame" x="29" y="54" width="49.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homesaperater.png" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-PP-Ayo">
                                    <rect key="frame" x="0.0" y="10" width="1" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="9iG-g6-ksy"/>
                                        <constraint firstAttribute="height" constant="75" id="AjU-P5-wmZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.27843137254901962" green="0.81176470588235294" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qoB-04-fHd" firstAttribute="centerX" secondItem="ALN-pm-jUE" secondAttribute="centerX" id="ZEB-hV-TL5"/>
                                <constraint firstItem="GP4-fJ-L5y" firstAttribute="top" secondItem="qoB-04-fHd" secondAttribute="bottom" constant="14" id="kWa-zJ-hOq"/>
                                <constraint firstItem="CtE-PP-Ayo" firstAttribute="leading" secondItem="ALN-pm-jUE" secondAttribute="leading" id="p5a-Ad-9Tg"/>
                                <constraint firstItem="GP4-fJ-L5y" firstAttribute="centerX" secondItem="ALN-pm-jUE" secondAttribute="centerX" id="pWP-hb-j9R"/>
                                <constraint firstItem="CtE-PP-Ayo" firstAttribute="top" secondItem="ALN-pm-jUE" secondAttribute="top" constant="10" id="shy-Pv-m24"/>
                                <constraint firstItem="qoB-04-fHd" firstAttribute="top" secondItem="ALN-pm-jUE" secondAttribute="top" constant="24" id="zyf-TD-IqD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-sV-M3Z">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="124"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-w9-uFM">
                                    <rect key="frame" x="24" y="54" width="59.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homesaperater.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-hB-DDQ">
                                    <rect key="frame" x="106" y="10" width="1" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="VVd-mZ-X58"/>
                                        <constraint firstAttribute="height" constant="75" id="o8R-Uj-kHb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月收入(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-yp-VH2">
                                    <rect key="frame" x="16" y="24" width="74.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27843137254901962" green="0.81176470588235294" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vsL-w9-uFM" firstAttribute="centerX" secondItem="3TJ-sV-M3Z" secondAttribute="centerX" id="1Iu-iZ-Lr9"/>
                                <constraint firstAttribute="trailing" secondItem="2Nn-hB-DDQ" secondAttribute="trailing" id="8V0-ML-S8J"/>
                                <constraint firstItem="DOH-yp-VH2" firstAttribute="top" secondItem="3TJ-sV-M3Z" secondAttribute="top" constant="24" id="8lX-Fg-f9K"/>
                                <constraint firstItem="vsL-w9-uFM" firstAttribute="top" secondItem="DOH-yp-VH2" secondAttribute="bottom" constant="14" id="9C3-fD-pd4"/>
                                <constraint firstItem="DOH-yp-VH2" firstAttribute="centerX" secondItem="3TJ-sV-M3Z" secondAttribute="centerX" id="HHx-QX-3qZ"/>
                                <constraint firstItem="2Nn-hB-DDQ" firstAttribute="top" secondItem="3TJ-sV-M3Z" secondAttribute="top" constant="10" id="TD7-zE-WhH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.27843137254901962" green="0.81176470588235294" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lob-Mk-vQ0" firstAttribute="width" secondItem="5tG-JH-8GJ" secondAttribute="width" multiplier="1:3" id="4vy-1J-RoV"/>
                        <constraint firstItem="lob-Mk-vQ0" firstAttribute="top" secondItem="5tG-JH-8GJ" secondAttribute="top" id="CHF-9H-2vZ"/>
                        <constraint firstItem="ALN-pm-jUE" firstAttribute="width" secondItem="5tG-JH-8GJ" secondAttribute="width" multiplier="1:3" id="EO2-fc-Im8"/>
                        <constraint firstItem="ALN-pm-jUE" firstAttribute="leading" secondItem="lob-Mk-vQ0" secondAttribute="trailing" id="OMg-L8-tAH"/>
                        <constraint firstItem="ALN-pm-jUE" firstAttribute="top" secondItem="5tG-JH-8GJ" secondAttribute="top" id="WvB-VI-kVP"/>
                        <constraint firstItem="3TJ-sV-M3Z" firstAttribute="top" secondItem="5tG-JH-8GJ" secondAttribute="top" id="ePF-QH-o7q"/>
                        <constraint firstAttribute="bottom" secondItem="lob-Mk-vQ0" secondAttribute="bottom" id="lhJ-OM-hOz"/>
                        <constraint firstItem="3TJ-sV-M3Z" firstAttribute="leading" secondItem="5tG-JH-8GJ" secondAttribute="leading" id="m8b-34-BdV"/>
                        <constraint firstItem="3TJ-sV-M3Z" firstAttribute="width" secondItem="5tG-JH-8GJ" secondAttribute="width" multiplier="1:3" id="oci-fl-ZIK"/>
                        <constraint firstAttribute="bottom" secondItem="ALN-pm-jUE" secondAttribute="bottom" id="pT2-gE-Tkv"/>
                        <constraint firstItem="lob-Mk-vQ0" firstAttribute="leading" secondItem="3TJ-sV-M3Z" secondAttribute="trailing" id="sZV-Ro-8VO"/>
                        <constraint firstAttribute="height" constant="124" id="tYG-zn-aze"/>
                        <constraint firstAttribute="bottom" secondItem="3TJ-sV-M3Z" secondAttribute="bottom" id="yHO-xV-78e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhJ-Pb-BeF">
                    <rect key="frame" x="112" y="91" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="8GU-Tl-6Ih"/>
                        <constraint firstAttribute="width" constant="96" id="gtb-49-H1j"/>
                    </constraints>
                    <state key="normal" image="recording.png"/>
                    <connections>
                        <action selector="bookKeeping:" destination="iN0-l3-epB" eventType="touchUpInside" id="cva-8c-U9M"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vhJ-Pb-BeF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0De-C2-OVZ"/>
                <constraint firstItem="5tG-JH-8GJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IYS-uV-h1h"/>
                <constraint firstAttribute="trailing" secondItem="5tG-JH-8GJ" secondAttribute="trailing" id="M4L-ys-FEN"/>
                <constraint firstItem="5tG-JH-8GJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SbM-9N-Ed0"/>
                <constraint firstAttribute="bottom" secondItem="vhJ-Pb-BeF" secondAttribute="bottom" id="qFA-RF-igA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookKeepingButton" destination="vhJ-Pb-BeF" id="T5i-nY-aKm"/>
                <outlet property="expenditureLabel" destination="GP4-fJ-L5y" id="haR-bg-pe1"/>
                <outlet property="incomeLabel" destination="vsL-w9-uFM" id="Thn-ej-Cle"/>
                <outlet property="profitLabel" destination="xRx-yx-8x1" id="GWS-0W-z7b"/>
            </connections>
            <point key="canvasLocation" x="89.5" y="32.5"/>
        </view>
    </objects>
    <resources>
        <image name="homesaperater.png" width="1" height="1"/>
        <image name="recording.png" width="95" height="95"/>
    </resources>
</document>
