<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSJBookKeepingHomePopView">
            <rect key="frame" x="0.0" y="0.0" width="308" height="388"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_tankuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="2lc-EN-isa">
                    <rect key="frame" x="10" y="62" width="287" height="265"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="265" id="PMG-pW-b4n"/>
                        <constraint firstAttribute="width" constant="287" id="fuH-Ut-c9K"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="day-e2-xIH">
                    <rect key="frame" x="269" y="62" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="QyK-ZV-yRp"/>
                        <constraint firstAttribute="width" constant="28" id="djc-mL-i0T"/>
                    </constraints>
                    <state key="normal" image="home_tankuang_close.png"/>
                    <connections>
                        <action selector="closeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="GBE-lU-FJ7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-9t-7bo">
                    <rect key="frame" x="50" y="248" width="80" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="UP1-wr-DUH"/>
                        <constraint firstAttribute="height" constant="34" id="wLC-nz-Qbk"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.92156862745098034" green="0.29019607843137252" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="rFd-Kf-syr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-WW-bPL">
                    <rect key="frame" x="177" y="248" width="80" height="34"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.29019607843137252" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="4Cq-mQ-jxj"/>
                        <constraint firstAttribute="width" constant="80" id="X1c-WG-Mv0"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="e8I-eX-KPT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60223599137931039" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2lc-EN-isa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="B6E-y6-3Rj"/>
                <constraint firstItem="2lc-EN-isa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gmg-IH-mhP"/>
                <constraint firstItem="5BL-WW-bPL" firstAttribute="bottom" secondItem="fJt-9t-7bo" secondAttribute="bottom" id="KaM-2o-7gA"/>
                <constraint firstItem="day-e2-xIH" firstAttribute="trailing" secondItem="2lc-EN-isa" secondAttribute="trailing" id="aPL-EB-j4D"/>
                <constraint firstItem="day-e2-xIH" firstAttribute="top" secondItem="2lc-EN-isa" secondAttribute="top" id="iZP-JW-KHS"/>
                <constraint firstItem="5BL-WW-bPL" firstAttribute="trailing" secondItem="2lc-EN-isa" secondAttribute="trailing" constant="-40" id="kjZ-fH-hCS"/>
                <constraint firstItem="fJt-9t-7bo" firstAttribute="leading" secondItem="2lc-EN-isa" secondAttribute="leading" constant="40" id="okP-MT-ZDK"/>
                <constraint firstItem="fJt-9t-7bo" firstAttribute="bottom" secondItem="2lc-EN-isa" secondAttribute="bottom" constant="-45" id="rzd-yY-cj8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loginButton" destination="5BL-WW-bPL" id="ujO-1X-QHX"/>
                <outlet property="registerButton" destination="fJt-9t-7bo" id="MAP-hF-0PE"/>
            </connections>
            <point key="canvasLocation" x="255" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="home_tankuang.png" width="273" height="265"/>
        <image name="home_tankuang_close.png" width="29" height="29"/>
    </resources>
</document>
