<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSJCalenderTableViewNoDataHeader">
            <rect key="frame" x="0.0" y="0.0" width="317" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_norecord.png" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-KS-Xge">
                    <rect key="frame" x="81" y="0.0" width="154" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="CYO-jJ-5gj"/>
                        <constraint firstAttribute="width" constant="154" id="gEy-Av-ebN"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-UM-I4T">
                    <rect key="frame" x="84" y="110" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="vDu-Gu-ocK"/>
                        <constraint firstAttribute="height" constant="40" id="x9o-tC-Nbo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="记一笔">
                        <color key="titleColor" red="0.27843137254901962" green="0.81176470588235294" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="recordButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="kpB-pj-s3a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X0u-UM-I4T" firstAttribute="top" secondItem="sTt-KS-Xge" secondAttribute="bottom" constant="10" id="1Kb-Zo-vD6"/>
                <constraint firstItem="X0u-UM-I4T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="C55-HJ-IdT"/>
                <constraint firstItem="sTt-KS-Xge" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NMO-6Y-yRU"/>
                <constraint firstItem="sTt-KS-Xge" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bU6-ZQ-r2u"/>
                <constraint firstItem="sTt-KS-Xge" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hQc-JO-PtY"/>
                <constraint firstAttribute="trailing" secondItem="sTt-KS-Xge" secondAttribute="trailing" id="p9b-OR-6nc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hQc-JO-PtY"/>
                    <exclude reference="p9b-OR-6nc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="recordMakingButton" destination="X0u-UM-I4T" id="SQ7-9S-4Me"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="calendar_norecord.png" width="176" height="124"/>
    </resources>
</document>
