<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSJMineHomeTableViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="279" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-Oj-EmS">
                    <rect key="frame" x="0.0" y="0.0" width="279" height="131"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待君登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-xQ-Oae">
                    <rect key="frame" x="109" y="91" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defualt_portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-Us-mzd">
                    <rect key="frame" x="106" y="10" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="1tz-rS-m6q"/>
                        <constraint firstAttribute="width" constant="66" id="VsI-AE-fNC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wL4-xQ-Oae" firstAttribute="top" secondItem="IQ8-Us-mzd" secondAttribute="bottom" constant="15" id="3iY-BG-8Sw"/>
                <constraint firstItem="cDg-Oj-EmS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cyc-TN-YYq"/>
                <constraint firstAttribute="trailing" secondItem="cDg-Oj-EmS" secondAttribute="trailing" id="OxK-Q8-azJ"/>
                <constraint firstItem="cDg-Oj-EmS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tr8-Cl-nxg"/>
                <constraint firstItem="IQ8-Us-mzd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="gz2-U6-2I0"/>
                <constraint firstItem="wL4-xQ-Oae" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jl8-6u-5Ti"/>
                <constraint firstItem="IQ8-Us-mzd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pje-pJ-wyJ"/>
                <constraint firstAttribute="bottom" secondItem="cDg-Oj-EmS" secondAttribute="bottom" id="uvw-Z2-38q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headPotraitImage" destination="IQ8-Us-mzd" id="1N9-gy-1Gz"/>
                <outlet property="nicknameLabel" destination="wL4-xQ-Oae" id="uTW-tJ-2Iz"/>
            </connections>
            <point key="canvasLocation" x="112.5" y="-138.5"/>
        </view>
    </objects>
    <resources>
        <image name="defualt_portrait.png" width="63" height="63"/>
        <image name="more_background.png" width="320" height="115"/>
    </resources>
</document>
